[00:08.65] Hey, do you remember we said "Hello"
[00:15.51] And you asked me about my Levi's T-shirt
[00:19.83] Said "You are a friend of mine"
[00:25.91] My, oh my
[00:28.57] You must have saved me 'bout a thousand times
[00:32.70] I wouldn't be the one I am today
[00:37.40] If you hadn't been a friend of mine
[00:54.90] 
[00:43.09] I ain't misbehaving, I'm just telling you the truth
[00:47.32] Take my love for granted
[00:49.63] Yeah, I'd give it all to you
[00:51.78] Make me count for something
[00:53.95] Yeah, I feel it in my heart
[00:55.94] God only knows what I'd have been
[00:58.60] If you hadn't been a friend of mine
[01:16.10] 
[01:14.30] Hey! I haven't seen 'round since high school (High school)
[01:20.92] How you doing, do you still remember me?
[01:25.48] Are you still a friend of mine?
[01:28.25] Guess you're still a friend of mine
[01:30.02] Guess you're still a friend of mine
[01:31.81] Now I see (I see), why I get nervous when you look at me
[01:37.92] It's like your eyes are trying to tell me something
[01:42.69] That you're more than just a friend of mine
[01:45.17] That you're more than just a friend of mine, oh my
[02:10.17] 
[01:48.65] I ain't misbehaving, I'm just telling you the truth
[01:52.74] Take my love for granted
[01:54.91] Yeah, I'd give it all to you
[01:57.05] Make me count for something
[01:59.30] Yeah, I feel it in my heart
[02:01.28] God only knows what I'd have been
[02:04.06] If you hadn't been a friend of mine