[00:13.01] Hey, do you remember we said "Hello"
[00:20.37] And you asked me about my Levi's T-shirt
[00:24.20] Said "You are a friend of mine"
[00:30.45] My, oh my
[00:33.04] You must have saved me 'bout a thousand times
[00:37.26] I wouldn't be the one I am today
[00:41.27] If you hadn't been a friend of mine
[00:58.77] 
[00:47.57] I ain't misbehaving, I'm just telling you the truth
[00:51.94] Take my love for granted
[00:54.37] Yeah, I'd give it all to you
[00:56.07] Make me count for something
[00:58.58] Yeah, I feel it in my heart
[01:00.53] God only knows what I'd have been
[01:03.53] If you hadn't been a friend of mine
[01:21.03] 
[01:18.59] Hey! I haven't seen 'round since high school (High school)
[01:25.76] How you doing, do you still remember me?
[01:30.12] Are you still a friend of mine?
[01:32.77] Guess you're still a friend of mine
[01:34.52] Guess you're still a friend of mine
[01:36.36] Now I see (I see), why I get nervous when you look at me
[01:42.80] It's like your eyes are trying to tell me something
[01:47.27] That you're more than just a friend of mine
[01:50.13] That you're more than just a friend of mine, oh my
[02:15.13] 
[01:53.26] I ain't misbehaving, I'm just telling you the truth
[01:57.76] Take my love for granted
[01:59.81] Yeah, I'd give it all to you
[02:01.99] Make me count for something
[02:04.13] Yeah, I feel it in my heart
[02:06.02] God only knows what I'd have been
[02:08.68] If you hadn't been a friend of mine