[00:08.66] Hey, do you remember we said "Hello"
[00:15.42] And you asked me about my Levi's T-shirt
[00:19.90] Said "You are a friend of mine"
[00:26.05] My, oh my
[00:28.51] You must have saved me 'bout a thousand times
[00:32.97] I wouldn't be the one I am today
[00:37.21] If you hadn't been a friend of mine
[00:54.71] 
[00:42.96] I ain't misbehaving, I'm just telling you the truth
[00:47.48] Take my love for granted
[00:49.69] Yeah, I'd give it all to you
[00:51.87] Make me count for something
[00:54.10] Yeah, I feel it in my heart
[00:56.03] God only knows what I'd have been
[00:58.61] If you hadn't been a friend of mine
[01:16.11] 
[01:14.11] Hey! I haven't seen 'round since high school (High school)
[01:21.28] How you doing, do you still remember me?
[01:25.70] Are you still a friend of mine?
[01:28.15] Guess you're still a friend of mine
[01:30.05] Guess you're still a friend of mine
[01:31.85] Now I see (I see), why I get nervous when you look at me
[01:38.35] It's like your eyes are trying to tell me something
[01:42.68] That you're more than just a friend of mine
[01:45.62] That you're more than just a friend of mine, oh my
[02:10.62] 
[01:48.72] I ain't misbehaving, I'm just telling you the truth
[01:52.73] Take my love for granted
[01:55.08] Yeah, I'd give it all to you
[01:57.13] Make me count for something
[01:59.30] Yeah, I feel it in my heart
[02:01.62] God only knows what I'd have been
[02:04.13] If you hadn't been a friend of mine