[00:08.64] Hey, do you remember we said "Hello"
[00:15.58] And you asked me about my Levi's T-shirt
[00:19.83] Said "You are a friend of mine"
[00:25.92] My, oh my
[00:28.54] You must have saved me 'bout a thousand times
[00:32.61] I wouldn't be the one I am today
[00:37.39] If you hadn't been a friend of mine
[00:54.89] 
[00:43.07] I ain't misbehaving, I'm just telling you the truth
[00:47.32] Take my love for granted
[00:49.63] Yeah, I'd give it all to you
[00:51.72] Make me count for something
[00:53.91] Yeah, I feel it in my heart
[00:55.99] God only knows what I'd have been
[00:58.61] If you hadn't been a friend of mine
[01:16.11] 
[01:14.24] Hey! I haven't seen 'round since high school (High school)
[01:20.97] How you doing, do you still remember me?
[01:25.45] Are you still a friend of mine?
[01:28.22] Guess you're still a friend of mine
[01:30.02] Guess you're still a friend of mine
[01:31.88] Now I see (I see), why I get nervous when you look at me
[01:37.99] It's like your eyes are trying to tell me something
[01:42.60] That you're more than just a friend of mine
[01:45.13] That you're more than just a friend of mine, oh my
[02:10.13] 
[01:48.66] I ain't misbehaving, I'm just telling you the truth
[01:52.76] Take my love for granted
[01:54.99] Yeah, I'd give it all to you
[01:57.02] Make me count for something
[01:59.38] Yeah, I feel it in my heart
[02:01.28] God only knows what I'd have been
[02:04.06] If you hadn't been a friend of mine