[00:08.63] Hey, do you remember we said "Hello"
[00:15.55] And you asked me about my Levi's T-shirt
[00:19.80] Said "You are a friend of mine"
[00:25.91] My, oh my
[00:28.54] You must have saved me 'bout a thousand times
[00:32.61] I wouldn't be the one I am today
[00:37.35] If you hadn't been a friend of mine
[00:54.85] 
[00:43.02] I ain't misbehaving, I'm just telling you the truth
[00:47.37] Take my love for granted
[00:49.61] Yeah, I'd give it all to you
[00:51.73] Make me count for something
[00:53.92] Yeah, I feel it in my heart
[00:55.93] God only knows what I'd have been
[00:58.61] If you hadn't been a friend of mine
[01:16.11] 
[01:14.25] Hey! I haven't seen 'round since high school (High school)
[01:20.98] How you doing, do you still remember me?
[01:25.40] Are you still a friend of mine?
[01:28.28] Guess you're still a friend of mine
[01:30.08] Guess you're still a friend of mine
[01:31.85] Now I see (I see), why I get nervous when you look at me
[01:37.94] It's like your eyes are trying to tell me something
[01:42.69] That you're more than just a friend of mine
[01:45.14] That you're more than just a friend of mine, oh my
[02:10.14] 
[01:48.61] I ain't misbehaving, I'm just telling you the truth
[01:52.79] Take my love for granted
[01:54.95] Yeah, I'd give it all to you
[01:57.02] Make me count for something
[01:59.32] Yeah, I feel it in my heart
[02:01.24] God only knows what I'd have been
[02:04.08] If you hadn't been a friend of mine